# spring_jpa

./: pom.xml
src/main/java/com/anyi/: QuickServerApplication.java
src/main/java/com/anyi/common/: BaseResponse.java  MapUtil.java
src/main/java/com/anyi/dao/: CustomerRepository.java  OrderRepository.java
src/main/java/com/anyi/dao/impl/: CustomerImpl.java  OrderImpl.java
src/main/java/com/anyi/pojo/: Customer.java  Order.java
src/main/java/com/anyi/service/: CustomerService.java  OrderService.java
src/main/java/com/anyi/web/: CustomerController.java  OrderController.java
src/main/resources/: application.properties
