spring.jpa.database=mysql
spring.datasource.url=your database url
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8089
